# Danceinterpreter

./: .classpath  .gitignore  .project  CHANGELOG.md  DItodo.txt  Makefile  README.md  SECURITY.md  logback.xml  pom.xml  start.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-release.yml  codeql.yml  maven-publish.yml  maven.yml  pages.yml  release.yml  tag_release.yml
DanceInterpreter/: .gitignore
Danceinterpreter/: .gitignore  logback.xml
Danceinterpreter/resources/: dancelist.json
mvn-site/: dependencies.html  dependency-info.html  dependency-updates-report.html  index.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  summary.html
mvn-site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
mvn-site/apidocs/de/klassenserver7b/danceinterpreter/: AppModes.html  Main.html  package-summary.html  package-tree.html  package-use.html
mvn-site/apidocs/de/klassenserver7b/danceinterpreter/class-use/: AppModes.html  Main.html
mvn-site/apidocs/de/klassenserver7b/danceinterpreter/connections/: CodeHttpServer.CodeHandler.html  CodeHttpServer.html  SpotifyInteractions.html  package-summary.html  package-tree.html  package-use.html
mvn-site/apidocs/de/klassenserver7b/danceinterpreter/connections/class-use/: CodeHttpServer.CodeHandler.html  CodeHttpServer.html  SpotifyInteractions.html
mvn-site/apidocs/de/klassenserver7b/danceinterpreter/graphics/: ConfigWindow.ClickListener.html  ConfigWindow.html  FormattedSongWindow.html  HintFocusListener.html  MenuGenerator.html  PVector.html  SongWindowServer.html  SongWindowSpecs.html  TypedWindow.html  package-summary.html  package-tree.html  package-use.html
mvn-site/apidocs/de/klassenserver7b/danceinterpreter/graphics/class-use/: ConfigWindow.ClickListener.html  ConfigWindow.html  FormattedSongWindow.html  HintFocusListener.html  MenuGenerator.html  PVector.html  SongWindowServer.html  SongWindowSpecs.html  TypedWindow.html
mvn-site/apidocs/de/klassenserver7b/danceinterpreter/graphics/icons/: ExitIcon.html  SVGIcon.BufferedImageTranscoder.html  SVGIcon.html  package-summary.html  package-tree.html  package-use.html
mvn-site/apidocs/de/klassenserver7b/danceinterpreter/graphics/listener/: ArrowSpaceKeyListener.html  CKeyListener.html  CustomKeyListener.html  FileDropListener.html  FullscreenListener.html  HintFocusListener.html  NumberListener.html  PlaylistViewClickListener.ClickListenerType.html  PlaylistViewClickListener.html  RefreshListener.html  package-summary.html  package-tree.html  package-use.html
mvn-site/apidocs/de/klassenserver7b/danceinterpreter/graphics/songwindows/: FormattedSongWindow.html  SongWindowBdImgTA.html  SongWindowBdImgTAN.html  package-summary.html  package-tree.html  package-use.html
mvn-site/apidocs/de/klassenserver7b/danceinterpreter/loader/: FileLoader.html  PlaylistLoader.html  package-summary.html  package-tree.html  package-use.html
mvn-site/apidocs/de/klassenserver7b/danceinterpreter/songprocessing/: DanceInterpreter.html  SongData.html  package-summary.html  package-tree.html  package-use.html
mvn-site/apidocs/de/klassenserver7b/danceinterpreter/threads/: SongCheckThread.html  package-summary.html  package-tree.html  package-use.html
mvn-site/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
mvn-site/testapidocs/de/klassenserver7b/danceinterpreter/: AppTest.html  package-summary.html  package-tree.html  package-use.html
mvn-site/testapidocs/de/klassenserver7b/danceinterpreter/class-use/: AppTest.html
resources/: dancelist.json
src/: DItodo.txt  logback.xml
src/de/danceinterpreter/: AppModes.java  DanceInterpreter.java  Main.java  SongWindow.java  Songdata.java  SpotifyInteractions.java
src/de/danceinterpreter/Connections/: CodeHttpServer.java  SpotifyInteractions.java
src/de/danceinterpreter/Graphics/: AsynchronousProvideListener.java  FullscreenListener.java  RefreshListenerListener.java  SongWindow.java
src/de/danceinterpreter/Songprocessing/: DanceInterpreter.java  Songdata.java
src/de/danceinterpreter/connections/: CodeHttpServer.java  SpotifyInteractions.java
src/de/danceinterpreter/graphics/: ConfigWindow.java  FormattedSongWindow.java  HintFocusListener.java  MenuGenerator.java  SongWindow.java  SongWindowBACKUP.java  SongWindowBdImgTA.java  SongWindowServer.java  SongWindowSpecs.java  TypedWindow.java
src/de/danceinterpreter/graphics/icons/: ExitIcon.java  SVGIcon.java
src/de/danceinterpreter/graphics/listener/: ArrowKeyListener.java  ArrowSpaceKeyListener.java  CKeyListener.java  CustomKeyListener.java  EnterListener.java  FullscreenListener.java  NumberListener.java  RefreshListener.java
src/de/danceinterpreter/graphics/songwindows/: SongWindowBdImgTA.java
src/de/danceinterpreter/loader/: PlaylistLoader.java
src/de/danceinterpreter/songprocessing/: DanceInterpreter.java  SongData.java  SongDataProvider.java
src/de/danceinterpreter/songprocessing/dataprovider/: LocalSongDataProvider.java  MixxxSongDataProvider.java  PlaylistSongDataProvider.java  SongDataProvider.java  SpotifySongDataProvider.java
src/de/danceinterpreter/threads/: SongCheckThread.java
src/deb/: danceinterpreter.desktop
src/deb/control/: control
src/main/java/de/klassenserver7b/danceinterpreter/: AppModes.java  Main.java
src/main/resources/: defaultmenu.json  help.html  logback.xml
src/scripts/: danceinterpreter.sh
src/site/: site.xml
src/test/java/de/klassenserver7b/Danceinterpreter_newx/: AppTest.java
src/test/java/de/klassenserver7b/danceinterpreter/: AppTest.java  MainTest.java
(+104 files in other folders)
